{
    "manifest_version": 3,
    "name": "Parking Lot Dashboard",
    "version": "1.0",
    "action": {
      "default_title": "Open Parking Lot Dashboard",
      "default_popup": ""
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "storage",
      "tabs"
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
  }
  